# E2E Test Database Configuration for BFF (Generated by TestContainers)
# DO NOT EDIT MANUALLY - This file is automatically generated

# User Service Database
DB_USER_SERVICE_HOST=172.17.0.1
DB_USER_SERVICE_PORT=32769
DB_USER_SERVICE_NAME=user_service_db
DB_USER_SERVICE_USER=testuser
DB_USER_SERVICE_PASSWORD=testpass

# Auth Service Database
DB_AUTH_SERVICE_HOST=172.17.0.1
DB_AUTH_SERVICE_PORT=32770
DB_AUTH_SERVICE_NAME=auth_service_db
DB_AUTH_SERVICE_USER=testuser
DB_AUTH_SERVICE_PASSWORD=testpass

# Point Service Database
DB_POINT_SERVICE_HOST=172.17.0.1
DB_POINT_SERVICE_PORT=32771
DB_POINT_SERVICE_NAME=point_service_db
DB_POINT_SERVICE_USER=testuser
DB_POINT_SERVICE_PASSWORD=testpass

# Service URLs (for BFF to call microservices)
USER_SERVICE_URL=http://localhost:8080
AUTH_SERVICE_URL=http://localhost:8081
POINT_SERVICE_URL=http://localhost:8082
